description     "NITOS proxy for frisbee controller of NITOS Testbed resource controllers pack"
author          "NITOS <nitlab@inf.uth.gr>"

start on starting ntrc
stop on stopping ntrc

env DAEMON=/usr/local/bin/run_ntrc.sh

respawn

script
  PATH=$PATH:/usr/bin:/usr/local/bin
  exec $DAEMON 2 2>&1
end script