description     "NITOS Testbed Resource Controllers"
author          "NICTA <omf-user@lists.nicta.com.au>"

start on (filesystem and net-device-up IFACE=lo)
stop on runlevel [!2345]

env DAEMON=/usr/local/bin/run_ntrc.sh

script
  PATH=$PATH:/usr/bin:/usr/local/bin
  exec $DAEMON
end script